# Django Application
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name django.billmate.my.id;

	location / {
        proxy_pass http://django_grpc:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
	}

    location /static {
        alias /home/nonroot/.local/lib/python3.12/site-packages/static/;
        # add_header Cache-Control "public, max-age=2592000, immutable"
    }

    location /media {
        alias /home/nonroot/.local/lib/python3.12/site-packages/media/;
    }
}


# Fast API Application
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name fastapi.billmate.my.id;

	location / {
        proxy_pass http://fastapi-app:8001;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
	}

    # location /static {
    #     alias /home/nonroot/.local/lib/python3.12/site-packages/static/;
    #     # add_header Cache-Control "public, max-age=2592000, immutable"
    # }
    #
    # location /media {
    #     alias /home/nonroot/.local/lib/python3.12/site-packages/media/;
    # }
}

